# tuple-blog

./: pom.xml
blog-blog/: pom.xml
blog-blog/src/main/java/com/hao/: BlogApplication.java
blog-blog/src/main/java/com/hao/chatgpt/: IOpenAiApi.java
blog-blog/src/main/java/com/hao/chatgpt/common/: Constants.java
blog-blog/src/main/java/com/hao/chatgpt/domain/billing/: BillingUsage.java  DailyCost.java  LineItem.java  Plan.java  Subscription.java
blog-blog/src/main/java/com/hao/chatgpt/domain/chat/: ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java
blog-blog/src/main/java/com/hao/chatgpt/domain/edits/: EditRequest.java  EditResponse.java
blog-blog/src/main/java/com/hao/chatgpt/domain/embedd/: EmbeddingRequest.java  EmbeddingResponse.java  Item.java
blog-blog/src/main/java/com/hao/chatgpt/domain/files/: DeleteFileResponse.java  File.java  UploadFileResponse.java
blog-blog/src/main/java/com/hao/chatgpt/domain/images/: ImageEditRequest.java  ImageEnum.java  ImageRequest.java  ImageResponse.java  Item.java
blog-blog/src/main/java/com/hao/chatgpt/domain/other/: Choice.java  OpenAiResponse.java  Usage.java
blog-blog/src/main/java/com/hao/chatgpt/domain/qa/: QACompletionRequest.java  QACompletionResponse.java
blog-blog/src/main/java/com/hao/chatgpt/domain/whisper/: TranscriptionsRequest.java  TranslationsRequest.java  WhisperEnum.java  WhisperResponse.java
blog-blog/src/main/java/com/hao/chatgpt/interceptor/: OpenAiInterceptor.java
blog-blog/src/main/java/com/hao/chatgpt/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
blog-blog/src/main/java/com/hao/chatgpt/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
blog-blog/src/main/java/com/hao/config/: SecurityConfig.java
blog-blog/src/main/java/com/hao/controller/: ArticleController.java  BlogInfoController.java  BlogLoginController.java  CategoryController.java  ChatController.java  CommentController.java  TagController.java  UploadController.java  UserController.java
blog-blog/src/main/java/com/hao/filter/: JwtAuthenticationTokenFilter.java
blog-blog/src/main/java/com/hao/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
blog-blog/src/main/java/com/hao/websocket/domain/: WsReq.java  WsResp.java
blog-blog/src/main/java/com/hao/work/: AutoTask.java  ViewCountRunner.java
blog-blog/src/main/resources/: application.yml
blog-blog/src/test/java/com/hao/: crawler.java  prompt.java  test.java
blog-connect/: pom.xml
blog-framework/: pom.xml
blog-framework/src/main/java/com/hao/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
blog-framework/src/main/java/com/hao/constants/: DefaultConstants.java  SystemConstants.java
blog-framework/src/main/java/com/hao/domain/: ResponseResult.java
blog-framework/src/main/java/com/hao/domain/dto/: ArticleBackDTO.java  ArticleDTO.java  ArticleDetailDTO.java  ArticleHomeDTO.java  ArticlePreviewDataDTO.java  ArticleQueryDTO.java  BlogInfoDTO.java  CategoryDTO.java  CategoryQueryDTO.java  CommentDTO.java  PasswordDTO.java  ReplyDTO.java  TagDTO.java  TagQueryDTO.java
blog-framework/src/main/java/com/hao/domain/entity/: Article.java  ArticleTag.java  Askprompt.java  Category.java  Comment.java  Like.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java  UserInfo.java
blog-framework/src/main/java/com/hao/domain/vo/: ArticleArchiveVO.java  ArticleListVo.java  ArticlePreviewDTO.java  ArticleVo.java  BlogUserLoginVo.java  BlogUserRegisterVo.java  CategoryVo.java  CommentVO.java  ConditionVO.java  PageVo.java  RoutersVo.java  TagVO.java  UserInfoAdminVo.java  UserInfoVo.java
blog-framework/src/main/java/com/hao/enums/: AppHttpCodeEnum.java  ArticleStatusEnum.java  UserStatusEnum.java
blog-framework/src/main/java/com/hao/exception/: SystemException.java
blog-framework/src/main/java/com/hao/handle/exception/: GlobalExceptionHandler.java
blog-framework/src/main/java/com/hao/handle/mybatisplus/: MyMetaObjectHandler.java
blog-framework/src/main/java/com/hao/handle/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog-framework/src/main/java/com/hao/handle/springboot/: PageableHandlerInterceptor.java
blog-framework/src/main/java/com/hao/mapper/: ArticleMapper.java  ArticleTagMapper.java  AskpromptMapper.java  CategoryMapper.java  CommentMapper.java  LikeMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserInfoMapper.java  UserMapper.java
blog-framework/src/main/java/com/hao/service/: ArticleService.java  ArticleTagService.java  AskpromptService.java  BlogInfoService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LikeService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
blog-framework/src/main/java/com/hao/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  AskpromptServiceImpl.java  BlogInfoServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
blog-framework/src/main/java/com/hao/utils/: BeanCopyUtils.java  HTMLUtils.java  IpUtils.java  JwtUtil.java  PageUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
blog-framework/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  RoleMapper.xml
